<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.finalpro.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_saveFragment"
            app:destination="@id/saveFragment" />
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.finalpro.local.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <argument
            android:name="SAVE_ID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.finalpro.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="SELECT_SEARCHSE"
            app:argType="string" />
        <argument
            android:name="SELECT_SRCHWRD"
            app:argType="string" />
    </fragment>
</navigation>